$main-color: #ff6f61;
$font-faimly: arial;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: $font-faimly;
}

.main-header {
  display: flex;
  justify-content: space-between;
  padding: 2.6rem;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;

  a:hover {
    color: $main-color;
  }
}

.brand-name {
  font-size: 2.8rem;
  font-weight: bold;
}

.nav-bar {
  list-style: none;
  display: flex;
  gap: 1.6rem;
  font-size: 1.6rem;

  a {
    text-decoration: none;
    color: black;
    font-weight: 500;
  }
}

.nav-icons {
  font-size: 1.6rem;
  display: flex;
  gap: 1.6rem;

  a {
    text-decoration: none;
    color: black;

    .bi-cart2 {
      position: relative;

      .cart {
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: $main-color;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        transform: translate(10px, -10px);

        .cart-count {
          font-size: 1.2rem;
          color: white;
          font-weight: bold;
        }
      }
    }
  }
}

.top-article {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: $font-faimly;
  padding: 1.6rem;
  margin-bottom: 1.8rem;

  .bi-lightning-fill {
    color: $main-color;
  }
}

.top-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 500px;
  :hover {
    .bi-arrow-right {
      transform: translateX(5px);
    }

    .dark-bg {
      background-color: rgba(0, 0, 0, 0.09);
    }
  }
}

.bi-arrow-right {
  transition: all 200ms;
}

.card-top-size {
  text-decoration: none;
  position: relative;
}

.dark-bg {
  width: 100%;
  height: 100%;
  // background-color: rgba(0, 0, 0, 0.263);
  position: absolute;
  z-index: 1;
  transition: all 200ms;
}

.women {
  background-image: url(public/images/cover-1.jpg);
  background-size: cover;
  height: 100%;
}

.men {
  background-image: url(public/images/cover-2.jpg);
  background-size: cover;
  height: 100%;
}

.kids {
  background-image: url(public/images/cover-3.jpg);
  background-size: cover;
  height: 100%;
}

.card-name-position {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-name {
  font-size: 3.8rem;
  font-weight: bold;
  color: white;
  z-index: 2;
}

.card-link {
  position: absolute;
  bottom: 3.4rem;
  background-color: white;
  font-size: 1.4rem;
  font-weight: bold;
  width: 16rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  z-index: 2;
  color: #000;
}

.card-type-2 {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  border-bottom: 1px solid #989898;
  padding: 3rem;
  margin-bottom: 3rem;

  .about-card {
    display: flex;
    gap: 2rem;

    .card-title {
      font-size: 1.4rem;
      font-weight: bold;
      letter-spacing: 1.2px;
      margin-bottom: 1rem;
    }

    .card-about {
      color: #888;
      font-size: 1.4rem;
    }
  }
}

.bi-truck,
.bi-repeat,
.bi-lock,
.bi-tag {
  font-size: 2rem;
  color: #ff6f61;
}

.collection-section {
  max-width: 1100px;
  margin: 8rem auto;
  margin-bottom: 10rem;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
}

.about-collection {
  text-align: center;
  max-width: 800px;
  padding: 0 13rem;
  margin: 0 auto;
}

.collection-heading {
  color: #989898;
  letter-spacing: 2px;
  font-size: 1.2rem;
  margin-bottom: 1.8rem;
}

.collection-title {
  font-size: 3.2rem;
  letter-spacing: 1.4px;
  margin-bottom: 2rem;
}

.collection-info {
  font-size: 1.4rem;
  letter-spacing: 1px;
  margin-bottom: 6rem;
  color: #555;
}
.col-3-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 400px 400px;
  gap: 3rem;

  :hover {
    .bi-arrow-right {
      transform: translateX(5px);
    }

    .collection-img-anime {
      transform: translateX(-10px);
    }
  }
}

.collection-cards {
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.collection-img-anime {
  width: 110%;
  height: 100%;
  position: absolute;
  transition: all 200ms;
  background-size: 100%;
}

.collection-card-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100%;
}

.collection-img-1 {
  background-image: url(public/images/product-1.jpg);
}

.collection-card-2 {
  grid-column: 2/-1;
  grid-row: 1/2;
}

.collection-img-2 {
  background-image: url(public/images/product-2.jpg);
}

.collection-card-3 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.collection-img-3 {
  background-image: url(public/images/product-3.jpg);
}

.collection-card-4 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.collection-img-4 {
  background-image: url(public/images/product-4.jpg);
  background-size: 100%;
}

.collection-shop-1 {
  color: #fff;
  position: absolute;
  top: 45%;
  left: 6.5rem;
}

.collection-shop-2 {
  color: #000;
  position: absolute;
  top: 45%;
  left: 6rem;
}

.right-more {
  left: 10rem;
}

.collection-type {
  font-size: 2.6rem;
  letter-spacing: 1px;
  font-weight: bold;
  margin-bottom: 1.6rem;
}

.shop-btn {
  font-size: 1.6rem;
  font-weight: bold;
  gap: 1.6rem;
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-side {
  display: flex;
  align-items: center;
  justify-content: left;
}

.section-width {
  max-width: 1100px;
  margin: 0 auto;
}

.seller-section {
  text-align: center;
  margin-bottom: 6rem;
}

.min-gap {
  gap: 2rem;
}

.seller-sec-title a {
  font-size: 1.6rem;
  color: black;
  text-decoration: none;
  padding: 1rem;
}

.active-seller a {
  color: #ff6f61;
  // text-decoration: underline;
  border-bottom: 1px solid #ff6f61;
}

.grid-4-col {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // row-template-columns: ;
  gap: 3rem;
  margin-bottom: 10rem;
}

.card-image {
  margin-bottom: 2rem;
  position: relative;
}

.product-card {
  width: 100%;
  height: 30rem;
  display: inline-block;
  text-decoration: none;
  color: #000;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

$c-img: product-card-img;

.#{$c-img}1 {
  background-image: url(public/images/product-5.jpg);
}

.#{$c-img}2 {
  background-image: url(public/images/product-6.jpg);
}
.#{$c-img}3 {
  background-image: url(public/images/product-7.jpg);
}

.#{$c-img}4 {
  background-image: url(public/images/product-8.jpg);
}
.#{$c-img}5 {
  background-image: url(public/images/product-9.jpg);
}

.#{$c-img}6 {
  background-image: url(public/images/product-10.jpg);
}
.#{$c-img}7 {
  background-image: url(public/images/product-11.jpg);
}

.#{$c-img}8 {
  background-image: url(public/images/product-12.jpg);
}

.card-img-size {
  background-size: cover;
  width: 100%;
  height: 100%;
}

.product-card-tag {
  font-size: 12px;
  position: absolute;
  top: 20px;
  font-weight: 500;
  padding: 4px 10px;
}

.new {
  background-color: #fff;
}

.sale {
  background-color: #000;
  color: #fff;
}

.product-card-btn {
  position: absolute;
  bottom: -40px;
  left: 60px;
  display: flex;
  gap: 10px;

  .card-btn {
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    opacity: 0;

    span {
      font-size: 16px;
      font-weight: bold;
    }
  }
  :first-child {
    transition: margin-top 200ms, opacity 200ms 100ms;
  }
  :nth-child(2) {
    transition: margin-top 300ms, opacity 200ms 100ms;
  }
  :last-child {
    transition: margin-top 400ms, opacity 200ms 100ms;
  }
}

.product-card:hover {
  .#{$c-img}1 {
    background-image: url(public/images/product-120.jpg);
  }
  .#{$c-img}2 {
    background-image: url(public/images/product-121.jpg);
  }
  .#{$c-img}3 {
    background-image: url(public/images/product-122.jpg);
  }
  .#{$c-img}6 {
    background-image: url(public/images/product-123.jpg);
  }
  .#{$c-img}7 {
    background-image: url(public/images/product-124.jpg);
  }

  .product-card-btn {
    .card-btn {
      margin-top: -100px;
      opacity: 1;
    }
  }
}

.card-btn:hover {
  background-color: #ff6f61;
  color: #fff;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-title {
  font-size: 1.4rem;
  color: #888;
}

.card-about {
  font-size: 1.6rem;
}

.card-price {
  font-size: 1.8rem;
  color: #555;
}

.discover-section {
  margin-bottom: 10rem;
}

.discover-title {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 8rem;

  a {
    color: #000;
    border-bottom: 1px solid black;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    text-decoration: none;
  }
}

.discover-img {
  img {
    max-width: 100vw;
  }
}

.review-section {
  margin-bottom: 10rem;
  max-width: 1100px;
  margin: 0 auto;
}

.review-top {
  text-align: center;
}

.review-heading {
  font-size: 1.2rem;
  color: #888;
  margin-bottom: 2rem;
}

.review-title {
  font-size: 3.2rem;
  margin-bottom: 4rem;
}

.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  align-items: start;
  margin-bottom: 2rem;
}

.review {
  border: 1px solid #d1d1d1;
  padding: 3.2rem;
  margin-bottom: 2.8rem;
}

.review-card {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2.6rem;
}

.review-image {
  img {
    width: 8.7rem;
  }
}

.review-head {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-head-about {
  font-size: 1.4rem;
}

.review-head-title {
  font-size: 1.6rem;
  font-weight: bold;
}
.review-rating {
  display: flex;
  gap: 0.2rem;
  font-size: 1.4rem;

  .bi-star-fill {
    color: #999;
  }
  .orange-star {
    color: orange;
  }
}

.review-qote {
  p {
    font-size: 1.6rem;
    color: #777;
    margin-bottom: 2.4rem;
    line-height: 1.6;
  }
  span {
    font-size: 1.2rem;
    color: #777;
  }
}

.review-bullets {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 8rem;
  a {
    color: #999;

    span {
      font-size: 0.8rem;
    }
  }
}

.orange-fill {
  color: orange;
}

.featured {
  background-color: #f1f1f1;
  padding: 10rem;
  text-align: center;
}

.feature-head {
  font-size: 2.9rem;
  font-weight: bold;
  margin-bottom: 2.4rem;
}

.feature-title {
  font-size: 1.6rem;
  color: #666;
  margin-bottom: 7.2rem;
}

.grid-6-col {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 1100px;
  margin: 0 auto 7.2rem;
  gap: 1rem;
}

.feature-img {
  img {
    width: 100%;
  }
}

.feature-company {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  // align-items: center;
  justify-content: space-between;
}

.company-img {
  img {
    height: 2.2rem;
  }
}

.footer {
  background-color: #1f1f1f;
  padding: 10rem 10rem 10rem 10rem;
}

.footer-main {
  text-align: center;
  margin-bottom: 8rem;
}

.footer-title {
  font-size: 2.4rem;
  color: #f0f0f0;
  margin-bottom: 3rem;
}

.footer-form {
  input {
    width: 35rem;
    padding: 2rem;
    font-size: 1.6rem;
    border: none;
    background-color: #303030;
    margin-right: 1.2rem;
  }
  button {
    width: 14rem;
    font-size: 1.6rem;
    padding: 2rem;
    // font-weight: bold;
    border: none;
    color: #fff;
    background-color: #4c4c4c;
  }
}

.grid-5-col {
  display: grid;
  max-width: 1100px;
  grid-template-columns: 3fr 2fr 2fr 2fr 2fr;
  margin: 0 auto;
}

.footer-logo {
  font-size: 2.6rem;
  color: #fff;
  margin-bottom: 2.6rem;

  ~ a {
    color: #777;
    font-size: 1.4rem;
    margin-right: 1rem;
  }
}

.footer-btm-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 2.5rem;

  ~ a {
    color: #b9b9b9;
    text-decoration: none;
    font-size: 1.4rem;
    display: block;
    margin-bottom: 0.8rem;
  }
}
